"Village_name"	"Village_ID"	"Date"	"Habitat"	"Number_Boxes"	"Time"	"R_species_ID"	"R_box_ID"	"Females"	"Half_gravid"	"Fed"	"Sub_gravid"	"Unfed"	"Species"	"Species_name"
"1"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	1	2	5	NA	2	NA	3	80	"Culex Culex bitaeniorhynchus"
"2"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	2	2	1	NA	NA	NA	1	88	"Culex Culex sinensis"
"3"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	3	2	3	NA	2	NA	1	93	"Culex Culex vishnui"
"4"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	4	2	1	NA	1	NA	NA	91	"Culex Culex tritaeniorhynchus"
"5"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	5	2	1	NA	NA	NA	1	131	"Culex Culex infula"
"6"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	6	2	1	NA	NA	NA	1	82	"Culex Culex fuscocephala"
"7"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	7	2	2	NA	NA	NA	2	83	"Culex Culex gelidus"
"8"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	8	2	1	NA	NA	NA	1	62	"Anopheles Cellia vagus"
"9"	"Mayamari"	3	"09-17-13"	"Rice"	10	30	9	2	2	NA	1	NA	1	104	"Culex sp."
"10"	"Mayamari"	3	"09-18-13"	"Trees"	10	34	38	3	1	NA	1	NA	NA	84	"Culex Culex hutchinsoni"
"11"	"Mayamari"	3	"09-18-13"	"Trees"	10	34	39	3	2	2	NA	NA	NA	93	"Culex Culex vishnui"
"12"	"Mayamari"	3	"09-18-13"	"Trees"	10	34	40	3	2	NA	NA	NA	2	133	"Cx Cx vish grp"
"13"	"Mayamari"	3	"09-18-13"	"Trees"	10	34	41	3	1	1	NA	NA	NA	104	"Culex sp."
"14"	"Mayamari"	3	"09-18-13"	"Trees"	10	34	42	3	3	1	NA	NA	2	86	"Culex Culex pseudovishnui"
"15"	"Mayamari"	3	"09-18-13"	"Rice"	10	34	43	4	1	NA	NA	NA	1	62	"Anopheles Cellia vagus"
"16"	"Mayamari"	3	"09-18-13"	"Rice"	10	34	44	4	1	NA	NA	1	NA	93	"Culex Culex vishnui"
"17"	"Mayamari"	3	"09-19-13"	"Trees"	10	20	45	5	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"18"	"Mayamari"	3	"09-19-13"	"Trees"	10	20	46	5	1	1	NA	NA	NA	86	"Culex Culex pseudovishnui"
"19"	"Mayamari"	3	"09-19-13"	"Trees"	10	20	47	5	3	NA	NA	NA	3	93	"Culex Culex vishnui"
"20"	"Mayamari"	3	"09-19-13"	"Rice"	10	25	48	6	1	NA	NA	1	NA	93	"Culex Culex vishnui"
"21"	"Mayamari"	3	"09-19-13"	"Rice"	10	25	49	6	1	NA	NA	1	NA	86	"Culex Culex pseudovishnui"
"22"	"Rasia"	4	"09-30-13"	"Trees"	10	62	56	7	1	NA	1	NA	NA	36	"Anopheles Anopheles peditaeniatus"
"23"	"Rasia"	4	"09-30-13"	"Trees"	10	62	57	7	3	1	NA	1	1	83	"Culex Culex gelidus"
"24"	"Rasia"	4	"09-30-13"	"Trees"	10	62	58	7	2	NA	NA	1	1	86	"Culex Culex pseudovishnui"
"25"	"Rasia"	4	"09-30-13"	"Trees"	10	62	59	7	2	NA	NA	NA	2	25	"Aedes Stegomyia albopictus"
"26"	"Rasia"	4	"09-30-13"	"Trees"	10	62	60	7	2	NA	1	1	NA	91	"Culex Culex tritaeniorhynchus"
"27"	"Rasia"	4	"09-30-13"	"Trees"	10	62	61	7	1	NA	1	NA	NA	84	"Culex Culex hutchinsoni"
"28"	"Rasia"	4	"09-30-13"	"Trees"	10	62	62	7	1	NA	NA	NA	1	104	"Culex sp."
"29"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	10	38	68	8	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"30"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	10	38	69	8	1	1	NA	NA	NA	86	"Culex Culex pseudovishnui"
"31"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	10	76	70	9	2	1	NA	1	NA	86	"Culex Culex pseudovishnui"
"32"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	10	76	71	9	1	1	NA	NA	NA	91	"Culex Culex tritaeniorhynchus"
"33"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	10	20	84	10	1	NA	1	NA	NA	115	"Mansonia Mansonioides uniformis"
"34"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	10	20	85	10	1	NA	NA	NA	1	91	"Culex Culex tritaeniorhynchus"
"35"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	10	20	86	10	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"36"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	10	20	87	10	1	NA	1	NA	NA	93	"Culex Culex vishnui"
"37"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	10	20	88	10	1	NA	1	NA	NA	83	"Culex Culex gelidus"
"38"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	10	55	89	11	2	1	NA	1	NA	83	"Culex Culex gelidus"
"39"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	10	55	90	11	2	NA	NA	NA	2	86	"Culex Culex pseudovishnui"
"40"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	10	25	124	12	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"41"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	10	25	125	12	1	NA	1	NA	NA	80	"Culex Culex bitaeniorhynchus"
"42"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	10	22	126	13	1	NA	NA	NA	1	83	"Culex Culex gelidus"
"43"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	10	22	127	13	2	NA	NA	NA	2	86	"Culex Culex pseudovishnui"
"44"	"Mayamari"	6	"10-22-13"	"Trees"	10	60	128	14	8	1	1	1	5	91	"Culex Culex tritaeniorhynchus"
"45"	"Mayamari"	6	"10-22-13"	"Trees"	10	60	129	14	1	NA	NA	NA	1	119	"Mimomyia sp"
"46"	"Mayamari"	6	"10-22-13"	"Trees"	10	60	130	14	6	NA	3	NA	3	83	"Culex Culex gelidus"
"47"	"Mayamari"	6	"10-23-13"	"Trees"	10	30	148	15	3	2	2	2	NA	83	"Culex Culex gelidus"
"48"	"Mayamari"	6	"10-23-13"	"Trees"	10	30	149	15	7	2	4	NA	1	91	"Culex Culex tritaeniorhynchus"
"49"	"Atrai"	7	"10-31-13"	"Trees"	9	25	174	17	4	NA	1	1	2	91	"Culex Culex tritaeniorhynchus"
"50"	"Atrai"	7	"10-31-13"	"Trees"	9	25	175	17	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"51"	"Atrai"	7	"10-31-13"	"Trees"	9	25	176	17	1	NA	1	NA	NA	83	"Culex Culex gelidus"
"52"	"Atrai"	7	"10-31-13"	"Trees"	9	25	177	17	1	NA	0	NA	1	82	"Culex Culex fuscocephala"
"53"	"Atrai"	7	"10-31-13"	"Trees"	9	25	178	17	1	1	NA	NA	NA	86	"Culex Culex pseudovishnui"
"54"	"Atrai"	7	"11-01-13"	"Trees"	9	20	186	20	3	NA	NA	NA	3	82	"Culex Culex fuscocephala"
"55"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	220	21	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"56"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	221	21	7	4	1	NA	2	91	"Culex Culex tritaeniorhynchus"
"57"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	222	21	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"58"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	223	21	4	NA	1	NA	3	82	"Culex Culex fuscocephala"
"59"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	224	21	1	1	NA	NA	NA	83	"Culex Culex gelidus"
"60"	"Kaligaon"	8	"11-08-13"	"Trees"	10	46	225	21	1	NA	1	NA	NA	84	"Culex Culex hutchinsoni"
"61"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	232	22	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"62"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	233	22	2	NA	NA	NA	2	83	"Culex Culex gelidus"
"63"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	234	22	1	NA	NA	NA	1	82	"Culex Culex fuscocephala"
"64"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	235	22	3	NA	2	NA	1	86	"Culex Culex pseudovishnui"
"65"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	236	22	7	NA	4	NA	3	91	"Culex Culex tritaeniorhynchus"
"66"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	237	22	1	NA	NA	NA	1	84	"Culex Culex hutchinsoni"
"67"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	238	22	1	NA	NA	NA	1	114	"Mansonia Mansonioides indiana"
"68"	"Kaligaon"	8	"11-09-13"	"Trees"	10	49	239	22	1	NA	1	NA	NA	104	"Culex sp."
"69"	"Sreerampur"	10	"11-21-13"	"Trees"	12	31	241	23	2	NA	NA	NA	2	88	"Culex Culex sinensis"
"70"	"Sreerampur"	10	"11-21-13"	"Trees"	12	31	242	23	2	NA	1	NA	1	83	"Culex Culex gelidus"
"71"	"Sreerampur"	10	"11-21-13"	"Trees"	12	31	243	23	2	NA	1	NA	1	91	"Culex Culex tritaeniorhynchus"
"72"	"Sreerampur"	10	"11-21-13"	"Trees"	12	31	244	23	1	NA	NA	NA	1	84	"Culex Culex hutchinsoni"
"73"	"Sreerampur"	10	"11-22-13"	"Trees"	12	32	245	24	4	NA	4	NA	NA	91	"Culex Culex tritaeniorhynchus"
"74"	"Sreerampur"	10	"11-22-13"	"Trees"	12	32	246	24	3	NA	NA	NA	3	86	"Culex Culex pseudovishnui"
"75"	"Sreerampur"	10	"11-22-13"	"Trees"	12	32	247	24	3	NA	2	NA	1	84	"Culex Culex hutchinsoni"
"76"	"Sreerampur"	10	"11-22-13"	"Trees"	12	32	248	24	2	NA	1	NA	1	83	"Culex Culex gelidus"
"77"	"Mayamari"	3	"09-17-13"	"Trees"	10	25	284	1	0	NA	NA	NA	NA	139	"None"
