"Village_name"	"Village_ID"	"Date"	"Habitat"	"Number_hops"	"Transect_length"	"Time"	"R_BPD_ID"	"R_species_ID"	"Females"	"Half_gravid"	"Fed"	"Sub_gravid"	"Unfed"	"Species"	"Species_name"
"1"	"Mayamari"	3	"09-18-13"	"Trees"	11	13	20	1	10	4	NA	3	NA	1	86	"Culex Culex pseudovishnui"
"2"	"Mayamari"	3	"09-18-13"	"Trees"	9	9	10	2	11	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"3"	"Mayamari"	3	"09-18-13"	"Trees"	9	9	10	2	12	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"4"	"Mayamari"	3	"09-18-13"	"Rice"	13	15	20	4	13	2	NA	NA	NA	2	67	"Armigeres Armigeres subalbatus"
"5"	"Mayamari"	3	"09-18-13"	"Rice"	13	15	20	4	14	2	NA	NA	1	1	80	"Culex Culex bitaeniorhynchus"
"6"	"Mayamari"	3	"09-18-13"	"Rice"	13	15	20	4	15	1	NA	NA	NA	1	88	"Culex Culex sinensis"
"7"	"Mayamari"	3	"09-18-13"	"Rice"	13	15	20	4	16	3	3	NA	NA	NA	86	"Culex Culex pseudovishnui"
"8"	"Mayamari"	3	"09-18-13"	"Rice"	6	10	25	5	17	2	NA	NA	1	1	86	"Culex Culex pseudovishnui"
"9"	"Mayamari"	3	"09-19-13"	"Trees"	11	13	25	6	18	2	NA	1	1	NA	93	"Culex Culex vishnui"
"10"	"Mayamari"	3	"09-19-13"	"Trees"	11	13	25	6	19	2	NA	NA	NA	2	80	"Culex Culex bitaeniorhynchus"
"11"	"Mayamari"	3	"09-19-13"	"Trees"	9	9	22	7	20	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"12"	"Mayamari"	3	"09-19-13"	"Trees"	9	9	22	7	21	1	1	NA	NA	NA	83	"Culex Culex gelidus"
"13"	"Mayamari"	3	"09-19-13"	"Trees"	9	9	22	7	22	2	NA	NA	1	1	93	"Culex Culex vishnui"
"14"	"Mayamari"	3	"09-19-13"	"Trees"	9	9	22	7	23	1	NA	1	NA	NA	104	"Culex sp."
"15"	"Mayamari"	3	"09-19-13"	"Trees"	9	9	22	7	24	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"16"	"Mayamari"	3	"09-19-13"	"Trees"	11	12	22	8	25	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"17"	"Mayamari"	3	"09-19-13"	"Trees"	11	12	22	8	26	2	NA	1	NA	1	86	"Culex Culex pseudovishnui"
"18"	"Mayamari"	3	"09-19-13"	"Trees"	11	12	22	8	27	5	NA	2	1	2	93	"Culex Culex vishnui"
"19"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	28	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"20"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	29	5	NA	NA	NA	5	80	"Culex Culex bitaeniorhynchus"
"21"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	30	2	NA	NA	1	1	83	"Culex Culex gelidus"
"22"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	31	4	NA	NA	2	2	133	"Cx Cx vish grp"
"23"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	32	6	3	NA	1	2	93	"Culex Culex vishnui"
"24"	"Mayamari"	3	"09-19-13"	"Rice"	13	15	20	9	33	18	2	1	6	9	86	"Culex Culex pseudovishnui"
"25"	"Mayamari"	3	"09-19-13"	"Rice"	6	10	21	10	34	1	1	NA	NA	NA	80	"Culex Culex bitaeniorhynchus"
"26"	"Mayamari"	3	"09-19-13"	"Rice"	6	10	21	10	35	1	NA	NA	1	NA	86	"Culex Culex pseudovishnui"
"27"	"Mayamari"	3	"09-19-13"	"Rice"	6	10	21	10	36	1	NA	NA	1	NA	93	"Culex Culex vishnui"
"28"	"Mayamari"	3	"09-19-13"	"Rice"	6	10	21	10	37	1	1	NA	NA	NA	133	"Cx Cx vish grp"
"29"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	50	2	1	NA	1	NA	83	"Culex Culex gelidus"
"30"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	51	4	NA	NA	NA	4	25	"Aedes Stegomyia albopictus"
"31"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	52	2	NA	NA	1	1	91	"Culex Culex tritaeniorhynchus"
"32"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	53	12	NA	1	4	7	86	"Culex Culex pseudovishnui"
"33"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	54	1	1	NA	NA	NA	36	"Anopheles Anopheles peditaeniatus"
"34"	"Rasia"	4	"09-30-13"	"Trees"	12	12	65	11	55	1	NA	NA	NA	NA	65	"Anopheles sp."
"35"	"Rasia"	4	"09-30-13"	"Water hyacinth"	20	20	46	12	63	10	1	NA	4	5	91	"Culex Culex tritaeniorhynchus"
"36"	"Rasia"	4	"09-30-13"	"Water hyacinth"	20	20	46	12	64	1	NA	NA	1	NA	93	"Culex Culex vishnui"
"37"	"Rasia"	4	"09-30-13"	"Water hyacinth"	20	20	46	12	65	3	NA	NA	NA	3	83	"Culex Culex gelidus"
"38"	"Rasia"	4	"09-30-13"	"Water hyacinth"	20	20	46	12	66	1	NA	NA	NA	1	35	"Anopheles Anopheles nigerrimus"
"39"	"Rasia"	4	"09-30-13"	"Water hyacinth"	20	20	46	12	67	1	0	NA	0	1	119	"Mimomyia sp"
"40"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	5	5	24	13	72	7	NA	3	3	1	86	"Culex Culex pseudovishnui"
"41"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	5	5	24	13	73	2	NA	NA	NA	2	22	"Aedes Neomelaniconion lineatopennis"
"42"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	5	5	24	13	74	1	NA	1	NA	NA	93	"Culex Culex vishnui"
"43"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	5	5	24	13	75	1	NA	1	NA	NA	88	"Culex Culex sinensis"
"44"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	20	20	59	14	76	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"45"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	20	20	59	14	77	4	NA	2	1	1	86	"Culex Culex pseudovishnui"
"46"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	20	20	59	14	78	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"47"	"Uttar Koali Para"	5	"10-06-13"	"Trees"	20	20	59	14	79	2	NA	1	1	NA	83	"Culex Culex gelidus"
"48"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	6	6	16	15	80	2	NA	1	1	NA	86	"Culex Culex pseudovishnui"
"49"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	6	6	16	15	81	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"50"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	6	6	16	15	82	1	1	NA	NA	NA	93	"Culex Culex vishnui"
"51"	"Uttar Koali Para"	5	"10-06-13"	"Rice"	6	6	16	15	83	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"52"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	16	91	3	NA	2	NA	1	86	"Culex Culex pseudovishnui"
"53"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	16	92	2	NA	NA	NA	2	22	"Aedes Neomelaniconion lineatopennis"
"54"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	16	93	1	NA	1	NA	NA	93	"Culex Culex vishnui"
"55"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	16	94	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"56"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	16	95	1	NA	1	NA	NA	133	"Cx Cx vish grp"
"57"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	5	5	20	18	96	2	1	NA	1	NA	86	"Culex Culex pseudovishnui"
"58"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	20	20	20	19	97	6	0	NA	NA	6	86	"Culex Culex pseudovishnui"
"59"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	20	20	20	19	98	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"60"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	20	20	20	19	99	1	NA	NA	NA	1	91	"Culex Culex tritaeniorhynchus"
"61"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	20	20	20	19	100	3	NA	2	NA	1	25	"Aedes Stegomyia albopictus"
"62"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	20	20	20	19	101	1	NA	1	NA	NA	133	"Cx Cx vish grp"
"63"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	6	6	10	20	102	2	NA	1	NA	1	86	"Culex Culex pseudovishnui"
"64"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	6	6	10	20	103	1	1	NA	NA	NA	133	"Cx Cx vish grp"
"65"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	6	6	10	20	104	1	NA	1	NA	NA	83	"Culex Culex gelidus"
"66"	"Uttar Koali Para"	5	"10-07-13"	"Rice"	6	6	10	20	105	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"67"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	5	5	24	21	106	1	NA	NA	1	NA	80	"Culex Culex bitaeniorhynchus"
"68"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	5	5	24	21	107	2	NA	NA	NA	2	86	"Culex Culex pseudovishnui"
"69"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	108	2	NA	1	NA	1	133	"Cx Cx vish grp"
"70"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	109	1	NA	1	NA	NA	80	"Culex Culex bitaeniorhynchus"
"71"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	110	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"72"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	111	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"73"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	112	6	NA	1	2	3	86	"Culex Culex pseudovishnui"
"74"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	113	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"75"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	20	20	30	22	114	1	NA	1	NA	NA	93	"Culex Culex vishnui"
"76"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	6	6	25	23	115	9	NA	4	2	3	86	"Culex Culex pseudovishnui"
"77"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	6	6	25	23	116	1	NA	1	NA	NA	91	"Culex Culex tritaeniorhynchus"
"78"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	6	6	25	23	117	3	NA	NA	NA	3	67	"Armigeres Armigeres subalbatus"
"79"	"Uttar Koali Para"	5	"10-08-13"	"Rice"	6	6	25	23	118	1	NA	1	NA	NA	93	"Culex Culex vishnui"
"80"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	5	5	20	24	119	3	NA	NA	NA	3	67	"Armigeres Armigeres subalbatus"
"81"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	5	5	20	24	120	4	NA	1	NA	3	86	"Culex Culex pseudovishnui"
"82"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	7	7	13	25	121	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"83"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	7	7	13	25	122	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"84"	"Uttar Koali Para"	5	"10-08-13"	"Trees"	7	7	13	25	123	2	1	1	NA	NA	86	"Culex Culex pseudovishnui"
"85"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	19	26	131	3	NA	NA	NA	3	67	"Armigeres Armigeres subalbatus"
"86"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	19	26	132	2	NA	1	NA	1	115	"Mansonia Mansonioides uniformis"
"87"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	19	26	133	1	NA	NA	1	NA	83	"Culex Culex gelidus"
"88"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	19	26	134	1	NA	NA	1	NA	86	"Culex Culex pseudovishnui"
"89"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	14	27	135	2	NA	NA	NA	2	67	"Armigeres Armigeres subalbatus"
"90"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	14	27	136	2	NA	1	NA	1	86	"Culex Culex pseudovishnui"
"91"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	14	27	137	1	NA	NA	1	NA	83	"Culex Culex gelidus"
"92"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	14	27	138	2	NA	1	NA	1	91	"Culex Culex tritaeniorhynchus"
"93"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	14	27	139	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"94"	"Mayamari"	6	"10-22-13"	"Trees"	4	4	43	28	140	4	NA	NA	NA	4	67	"Armigeres Armigeres subalbatus"
"95"	"Mayamari"	6	"10-22-13"	"Trees"	4	4	43	28	141	1	NA	1	NA	NA	132	"Armigeres Armigeres kesseli"
"96"	"Mayamari"	6	"10-22-13"	"Trees"	4	4	43	28	142	1	NA	1	NA	NA	83	"Culex Culex gelidus"
"97"	"Mayamari"	6	"10-22-13"	"Trees"	4	4	43	28	143	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"98"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	10	29	144	1	NA	1	NA	NA	115	"Mansonia Mansonioides uniformis"
"99"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	10	29	145	2	NA	1	NA	1	83	"Culex Culex gelidus"
"100"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	10	29	146	2	NA	NA	NA	2	132	"Armigeres Armigeres kesseli"
"101"	"Mayamari"	6	"10-22-13"	"Trees"	5	5	10	29	147	3	NA	2	NA	1	86	"Culex Culex pseudovishnui"
"102"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	150	2	NA	NA	NA	2	22	"Aedes Neomelaniconion lineatopennis"
"103"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	151	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"104"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	152	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"105"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	153	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"106"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	154	2	NA	NA	1	1	83	"Culex Culex gelidus"
"107"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	155	3	NA	1	1	1	91	"Culex Culex tritaeniorhynchus"
"108"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	156	1	1	NA	NA	NA	115	"Mansonia Mansonioides uniformis"
"109"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	157	2	NA	NA	NA	2	22	"Aedes Neomelaniconion lineatopennis"
"110"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	158	3	3	NA	NA	NA	91	"Culex Culex tritaeniorhynchus"
"111"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	159	2	2	NA	NA	NA	115	"Mansonia Mansonioides uniformis"
"112"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	160	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"113"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	161	1	1	NA	NA	NA	83	"Culex Culex gelidus"
"114"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	11	31	162	1	NA	NA	NA	1	36	"Anopheles Anopheles peditaeniatus"
"115"	"Mayamari"	6	"10-23-13"	"Trees"	4	4	16	32	163	2	NA	NA	NA	2	67	"Armigeres Armigeres subalbatus"
"116"	"Mayamari"	6	"10-23-13"	"Trees"	4	4	16	32	164	2	NA	NA	NA	2	91	"Culex Culex tritaeniorhynchus"
"117"	"Mayamari"	6	"10-23-13"	"Trees"	4	4	16	32	165	1	NA	NA	NA	1	36	"Anopheles Anopheles peditaeniatus"
"118"	"Mayamari"	6	"10-23-13"	"Trees"	4	4	16	32	166	2	NA	NA	NA	2	86	"Culex Culex pseudovishnui"
"119"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	21	33	167	3	NA	NA	2	1	67	"Armigeres Armigeres subalbatus"
"120"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	21	33	168	2	NA	1	NA	1	86	"Culex Culex pseudovishnui"
"121"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	21	33	169	1	NA	NA	NA	1	115	"Mansonia Mansonioides uniformis"
"122"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	8	34	170	2	NA	1	1	NA	86	"Culex Culex pseudovishnui"
"123"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	8	34	171	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"124"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	8	34	172	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"125"	"Atrai"	7	"10-31-13"	"Trees"	4	4	10	35	173	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"126"	"Atrai"	7	"10-31-13"	"Trees"	4	4	10	35	179	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"127"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	180	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"128"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	181	1	NA	NA	NA	1	67	"Armigeres Armigeres subalbatus"
"129"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	182	1	NA	1	NA	NA	22	"Aedes Neomelaniconion lineatopennis"
"130"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	183	1	NA	1	NA	0	86	"Culex Culex pseudovishnui"
"131"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	184	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"132"	"Atrai"	7	"10-31-13"	"Trees"	4	4	18	36	185	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"133"	"Atrai"	7	"10-31-13"	"Trees"	10	10	16	37	187	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"134"	"Atrai"	7	"10-31-13"	"Trees"	10	10	16	37	188	2	1	NA	NA	1	91	"Culex Culex tritaeniorhynchus"
"135"	"Atrai"	7	"10-31-13"	"Trees"	10	10	16	37	189	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"136"	"Atrai"	7	"10-31-13"	"Trees"	10	10	16	37	190	1	NA	NA	NA	1	93	"Culex Culex vishnui"
"137"	"Atrai"	7	"10-31-13"	"Rice"	5	5	15	38	191	1	NA	NA	NA	1	82	"Culex Culex fuscocephala"
"138"	"Atrai"	7	"10-31-13"	"Rice"	5	5	15	38	192	1	1	NA	NA	NA	86	"Culex Culex pseudovishnui"
"139"	"Atrai"	7	"10-31-13"	"Rice"	5	5	15	38	193	2	1	1	NA	NA	91	"Culex Culex tritaeniorhynchus"
"140"	"Atrai"	7	"11-01-13"	"Trees"	4	4	12	39	194	1	NA	1	NA	NA	104	"Culex sp."
"141"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	195	3	NA	NA	1	2	67	"Armigeres Armigeres subalbatus"
"142"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	196	5	NA	1	NA	4	86	"Culex Culex pseudovishnui"
"143"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	197	1	NA	NA	NA	1	31	"Anopheles Anopheles barbirostris"
"144"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	198	1	NA	NA	NA	1	25	"Aedes Stegomyia albopictus"
"145"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	199	2	NA	1	NA	1	91	"Culex Culex tritaeniorhynchus"
"146"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	200	1	NA	NA	NA	1	80	"Culex Culex bitaeniorhynchus"
"147"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	201	1	NA	NA	NA	1	95	"Culex Culex whitmorei"
"148"	"Atrai"	7	"11-01-13"	"Trees"	4	4	21	40	202	1	NA	1	NA	NA	104	"Culex sp."
"149"	"Atrai"	7	"11-01-13"	"Trees"	10	10	14	41	203	3	NA	1	2	NA	67	"Armigeres Armigeres subalbatus"
"150"	"Atrai"	7	"11-01-13"	"Trees"	10	10	14	41	204	1	NA	NA	1	NA	104	"Culex sp."
"151"	"Atrai"	7	"11-01-13"	"Trees"	10	10	14	41	205	1	NA	1	NA	NA	86	"Culex Culex pseudovishnui"
"152"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	206	1	NA	NA	1	NA	132	"Armigeres Armigeres kesseli"
"153"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	207	2	NA	1	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"154"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	208	3	NA	1	NA	2	91	"Culex Culex tritaeniorhynchus"
"155"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	209	2	NA	2	NA	NA	35	"Anopheles Anopheles nigerrimus"
"156"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	210	1	NA	NA	NA	1	83	"Culex Culex gelidus"
"157"	"Atrai"	7	"11-01-13"	"Rice"	5	5	14	42	211	1	NA	NA	1	NA	104	"Culex sp."
"158"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	212	1	NA	NA	NA	1	22	"Aedes Neomelaniconion lineatopennis"
"159"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	213	3	NA	1	NA	2	67	"Armigeres Armigeres subalbatus"
"160"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	214	2	NA	1	NA	1	36	"Anopheles Anopheles peditaeniatus"
"161"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	215	11	NA	2	NA	9	132	"Armigeres Armigeres kesseli"
"162"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	216	3	1	2	NA	NA	86	"Culex Culex pseudovishnui"
"163"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	217	7	NA	1	NA	6	91	"Culex Culex tritaeniorhynchus"
"164"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	218	1	NA	1	NA	NA	81	"Culex Culex epidesmus"
"165"	"Kaligaon"	8	"11-08-13"	"Trees"	55	55	73	43	219	1	NA	NA	NA	1	66	"Armigeres Armigeres kuchingensis"
"166"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	226	2	NA	1	NA	1	67	"Armigeres Armigeres subalbatus"
"167"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	227	7	NA	NA	NA	7	132	"Armigeres Armigeres kesseli"
"168"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	228	1	NA	NA	NA	1	91	"Culex Culex tritaeniorhynchus"
"169"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	229	1	NA	NA	NA	1	83	"Culex Culex gelidus"
"170"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	230	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"171"	"Kaligaon"	8	"11-09-13"	"Trees"	55	55	53	44	231	1	NA	1	NA	NA	36	"Anopheles Anopheles peditaeniatus"
"172"	"Mayamari"	6	"10-23-13"	"Trees"	5	5	13	30	240	1	NA	NA	NA	1	76	"Coquillettidia Coquillettidia crassipes"
"173"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	12	45	249	1	NA	1	NA	NA	67	"Armigeres Armigeres subalbatus"
"174"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	12	45	250	1	NA	1	NA	NA	88	"Culex Culex sinensis"
"175"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	251	1	NA	NA	NA	1	83	"Culex Culex gelidus"
"176"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	252	1	NA	NA	NA	1	104	"Culex sp."
"177"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	253	5	NA	NA	NA	5	86	"Culex Culex pseudovishnui"
"178"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	254	1	NA	1	NA	NA	133	"Cx Cx vish grp"
"179"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	255	2	NA	NA	NA	2	91	"Culex Culex tritaeniorhynchus"
"180"	"Sreerampur"	10	"11-21-13"	"Shade"	5	3	20	46	256	1	NA	1	NA	NA	115	"Mansonia Mansonioides uniformis"
"181"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	14	47	257	2	NA	1	NA	1	36	"Anopheles Anopheles peditaeniatus"
"182"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	14	47	258	2	NA	1	NA	1	91	"Culex Culex tritaeniorhynchus"
"183"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	14	47	259	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"184"	"Sreerampur"	10	"11-21-13"	"Shade"	5	5	14	47	260	1	1	NA	NA	NA	113	"Mansonia Mansonioides annulifera"
"185"	"Sreerampur"	10	"11-21-13"	"Water hyacinth"	10	10	25	48	261	1	NA	NA	NA	1	36	"Anopheles Anopheles peditaeniatus"
"186"	"Sreerampur"	10	"11-21-13"	"Water hyacinth"	10	10	25	48	262	2	NA	NA	NA	2	83	"Culex Culex gelidus"
"187"	"Sreerampur"	10	"11-21-13"	"Water hyacinth"	10	10	25	48	263	1	NA	NA	NA	1	119	"Mimomyia sp"
"188"	"Sreerampur"	10	"11-21-13"	"Water hyacinth"	10	10	25	48	264	3	NA	1	NA	2	91	"Culex Culex tritaeniorhynchus"
"189"	"Sreerampur"	10	"11-21-13"	"Water hyacinth"	10	10	25	48	265	1	NA	NA	NA	1	86	"Culex Culex pseudovishnui"
"190"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	19	49	266	2	NA	2	NA	NA	86	"Culex Culex pseudovishnui"
"191"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	19	49	267	2	NA	2	NA	NA	91	"Culex Culex tritaeniorhynchus"
"192"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	19	49	268	1	NA	NA	NA	1	83	"Culex Culex gelidus"
"193"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	269	4	NA	2	NA	2	83	"Culex Culex gelidus"
"194"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	270	2	NA	NA	NA	2	84	"Culex Culex hutchinsoni"
"195"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	271	6	NA	2	NA	4	86	"Culex Culex pseudovishnui"
"196"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	272	1	NA	NA	NA	1	132	"Armigeres Armigeres kesseli"
"197"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	273	1	NA	NA	NA	1	75	"Armigeres sp"
"198"	"Sreerampur"	10	"11-22-13"	"Shade"	5	5	20	51	274	1	NA	NA	NA	1	119	"Mimomyia sp"
"199"	"Sreerampur"	10	"11-22-13"	"Water hyacinth"	10	10	19	52	275	6	NA	4	NA	2	91	"Culex Culex tritaeniorhynchus"
"200"	"Sreerampur"	10	"11-22-13"	"Water hyacinth"	10	10	19	52	276	3	1	1	NA	1	83	"Culex Culex gelidus"
"201"	"Sreerampur"	10	"11-22-13"	"Water hyacinth"	10	10	19	52	277	1	NA	NA	NA	1	119	"Mimomyia sp"
"202"	"Sreerampur"	10	"11-22-13"	"Water hyacinth"	10	10	19	52	278	1	NA	NA	NA	1	115	"Mansonia Mansonioides uniformis"
"203"	"Sreerampur"	10	"11-22-13"	"Water hyacinth"	10	10	19	52	279	1	NA	NA	NA	1	36	"Anopheles Anopheles peditaeniatus"
"204"	"Mayamari"	3	"09-18-13"	"Trees"	11	12	20	3	280	0	NA	NA	NA	NA	139	"None"
"205"	"Uttar Koali Para"	5	"10-07-13"	"Trees"	7	7	30	17	281	0	NA	NA	NA	NA	139	"None"
"206"	"Sreerampur"	10	"11-22-13"	"Shade"	5	3	12	50	282	0	NA	NA	NA	NA	139	"None"
