"Species_name"	"Method"	"Females"	"HG"	"F"	"SG"	"U"
"1"	"Aedes Neomelaniconion lineatopennis"	"Hop"	17	0	2	0	15
"2"	"Aedes Stegomyia albopictus"	"Hop"	12	0	2	0	10
"3"	"Aedes Stegomyia albopictus"	"Box"	3	0	0	0	3
"4"	"Anopheles Anopheles barbirostris"	"Hop"	1	0	0	0	1
"5"	"Anopheles Anopheles nigerrimus"	"Hop"	3	0	2	0	1
"6"	"Anopheles Anopheles peditaeniatus"	"Hop"	10	1	3	0	6
"7"	"Anopheles Anopheles peditaeniatus"	"Box"	1	0	1	0	0
"8"	"Anopheles Cellia vagus"	"Box"	2	0	0	0	2
"10"	"Armigeres Armigeres kesseli"	"Hop"	27	0	3	1	23
"11"	"Armigeres Armigeres kesseli"	"Box"	2	0	0	0	2
"12"	"Armigeres Armigeres kuchingensis"	"Hop"	1	0	0	0	1
"13"	"Armigeres Armigeres subalbatus"	"Hop"	46	0	4	5	37
"14"	"Armigeres Armigeres subalbatus"	"Box"	2	0	0	0	2
"16"	"Coquillettidia Coquillettidia crassipes"	"Hop"	1	0	0	0	1
"17"	"Culex Culex bitaeniorhynchus"	"Hop"	18	1	1	2	14
"18"	"Culex Culex bitaeniorhynchus"	"Box"	7	0	3	0	4
"19"	"Culex Culex epidesmus"	"Hop"	1	0	1	0	0
"20"	"Culex Culex fuscocephala"	"Hop"	1	0	0	0	1
"21"	"Culex Culex fuscocephala"	"Box"	10	0	1	0	9
"22"	"Culex Culex gelidus"	"Hop"	32	4	7	6	15
"23"	"Culex Culex gelidus"	"Box"	26	5	9	4	11
"24"	"Culex Culex hutchinsoni"	"Hop"	2	0	0	0	2
"25"	"Culex Culex hutchinsoni"	"Box"	8	0	5	0	3
"26"	"Culex Culex infula"	"Box"	1	0	0	0	1
"27"	"Culex Culex pseudovishnui"	"Hop"	134	9	36	24	65
"28"	"Culex Culex pseudovishnui"	"Box"	23	5	2	3	13
"29"	"Culex Culex sinensis"	"Hop"	3	0	2	0	1
"30"	"Culex Culex sinensis"	"Box"	3	0	0	0	3
"31"	"Culex Culex tritaeniorhynchus"	"Hop"	56	6	15	6	29
"32"	"Culex Culex tritaeniorhynchus"	"Box"	44	8	18	3	15
"33"	"Culex Culex vishnui"	"Hop"	23	4	7	6	6
"34"	"Culex Culex vishnui"	"Box"	11	2	3	2	4
"35"	"Culex Culex whitmorei"	"Hop"	1	0	0	0	1
"40"	"Mansonia Mansonioides annulifera"	"Hop"	1	1	0	0	0
"41"	"Mansonia Mansonioides indiana"	"Box"	1	0	0	0	1
"42"	"Mansonia Mansonioides uniformis"	"Hop"	9	3	3	0	3
"43"	"Mansonia Mansonioides uniformis"	"Box"	1	0	1	0	0
"44"	"Mimomyia sp"	"Hop"	4	0	0	0	4
"45"	"Mimomyia sp"	"Box"	1	0	0	0	1
