"Village"	"Species"	"Sumspp"	"Tot"	"Prop"
"1"	3	"Anopheles Cellia vagus"	2	109	0.018348623853211
"3"	3	"Armigeres Armigeres kesseli"	1	109	0.00917431192660551
"4"	3	"Armigeres Armigeres subalbatus"	6	109	0.055045871559633
"9"	3	"Culex Culex bitaeniorhynchus"	15	109	0.137614678899083
"14"	3	"Culex Culex fuscocephala"	1	109	0.00917431192660551
"15"	3	"Culex Culex gelidus"	5	109	0.0458715596330275
"18"	3	"Culex Culex hutchinsoni"	1	109	0.00917431192660551
"19"	3	"Culex Culex infula"	1	109	0.00917431192660551
"20"	3	"Culex Culex pseudovishnui"	37	109	0.339449541284404
"31"	3	"Culex Culex sinensis"	2	109	0.018348623853211
"33"	3	"Culex Culex tritaeniorhynchus"	1	109	0.00917431192660551
"34"	3	"Culex Culex vishnui"	26	109	0.238532110091743
"44"	3	"Culex sp."	4	109	0.036697247706422
"47"	3	"Cx Cx vish grp"	7	109	0.0642201834862385
"50"	3	"None"	0	109	0
"52"	4	"Aedes Stegomyia albopictus"	6	50	0.12
"54"	4	"Anopheles Anopheles nigerrimus"	1	50	0.02
"55"	4	"Anopheles Anopheles peditaeniatus"	2	50	0.04
"57"	4	"Anopheles sp."	1	50	0.02
"58"	4	"Culex Culex gelidus"	8	50	0.16
"61"	4	"Culex Culex hutchinsoni"	1	50	0.02
"62"	4	"Culex Culex pseudovishnui"	14	50	0.28
"64"	4	"Culex Culex tritaeniorhynchus"	14	50	0.28
"67"	4	"Culex Culex vishnui"	1	50	0.02
"68"	4	"Culex sp."	1	50	0.02
"69"	4	"Mimomyia sp"	1	50	0.02
"70"	5	"Aedes Neomelaniconion lineatopennis"	6	111	0.0540540540540541
"74"	5	"Aedes Stegomyia albopictus"	5	111	0.045045045045045
"77"	5	"Armigeres Armigeres subalbatus"	11	111	0.0990990990990991
"84"	5	"Culex Culex bitaeniorhynchus"	8	111	0.0720720720720721
"92"	5	"Culex Culex gelidus"	7	111	0.0630630630630631
"97"	5	"Culex Culex pseudovishnui"	57	111	0.513513513513513
"114"	5	"Culex Culex sinensis"	1	111	0.00900900900900901
"115"	5	"Culex Culex tritaeniorhynchus"	4	111	0.036036036036036
"119"	5	"Culex Culex vishnui"	6	111	0.0540540540540541
"125"	5	"Cx Cx vish grp"	5	111	0.045045045045045
"129"	5	"Mansonia Mansonioides uniformis"	1	111	0.00900900900900901
"130"	5	"None"	0	111	0
"131"	6	"Aedes Neomelaniconion lineatopennis"	6	94	0.0638297872340425
"135"	6	"Anopheles Anopheles peditaeniatus"	2	94	0.0212765957446809
"137"	6	"Armigeres Armigeres kesseli"	4	94	0.0425531914893617
"140"	6	"Armigeres Armigeres subalbatus"	17	94	0.180851063829787
"148"	6	"Coquillettidia Coquillettidia crassipes"	1	94	0.0106382978723404
"149"	6	"Culex Culex gelidus"	17	94	0.180851063829787
"157"	6	"Culex Culex pseudovishnui"	14	94	0.148936170212766
"165"	6	"Culex Culex tritaeniorhynchus"	25	94	0.265957446808511
"171"	6	"Mansonia Mansonioides uniformis"	7	94	0.074468085106383
"176"	6	"Mimomyia sp"	1	94	0.0106382978723404
"177"	7	"Aedes Neomelaniconion lineatopennis"	4	59	0.0677966101694915
"180"	7	"Aedes Stegomyia albopictus"	4	59	0.0677966101694915
"184"	7	"Anopheles Anopheles barbirostris"	1	59	0.0169491525423729
"185"	7	"Anopheles Anopheles nigerrimus"	2	59	0.0338983050847458
"186"	7	"Armigeres Armigeres kesseli"	2	59	0.0338983050847458
"188"	7	"Armigeres Armigeres subalbatus"	8	59	0.135593220338983
"192"	7	"Culex Culex bitaeniorhynchus"	2	59	0.0338983050847458
"194"	7	"Culex Culex fuscocephala"	5	59	0.0847457627118644
"197"	7	"Culex Culex gelidus"	2	59	0.0338983050847458
"199"	7	"Culex Culex pseudovishnui"	10	59	0.169491525423729
"205"	7	"Culex Culex tritaeniorhynchus"	13	59	0.220338983050847
"210"	7	"Culex Culex vishnui"	1	59	0.0169491525423729
"211"	7	"Culex Culex whitmorei"	1	59	0.0169491525423729
"212"	7	"Culex sp."	4	59	0.0677966101694915
"216"	8	"Aedes Neomelaniconion lineatopennis"	1	74	0.0135135135135135
"217"	8	"Anopheles Anopheles peditaeniatus"	3	74	0.0405405405405405
"219"	8	"Armigeres Armigeres kesseli"	20	74	0.27027027027027
"223"	8	"Armigeres Armigeres kuchingensis"	1	74	0.0135135135135135
"224"	8	"Armigeres Armigeres subalbatus"	5	74	0.0675675675675676
"226"	8	"Culex Culex epidesmus"	1	74	0.0135135135135135
"227"	8	"Culex Culex fuscocephala"	5	74	0.0675675675675676
"229"	8	"Culex Culex gelidus"	4	74	0.0540540540540541
"232"	8	"Culex Culex hutchinsoni"	2	74	0.027027027027027
"234"	8	"Culex Culex pseudovishnui"	8	74	0.108108108108108
"238"	8	"Culex Culex tritaeniorhynchus"	22	74	0.297297297297297
"242"	8	"Culex sp."	1	74	0.0135135135135135
"243"	8	"Mansonia Mansonioides indiana"	1	74	0.0135135135135135
"244"	10	"Anopheles Anopheles peditaeniatus"	4	78	0.0512820512820513
"247"	10	"Armigeres Armigeres kesseli"	2	78	0.0256410256410256
"249"	10	"Armigeres Armigeres subalbatus"	1	78	0.0128205128205128
"250"	10	"Armigeres sp"	1	78	0.0128205128205128
"251"	10	"Culex Culex gelidus"	15	78	0.192307692307692
"258"	10	"Culex Culex hutchinsoni"	6	78	0.0769230769230769
"261"	10	"Culex Culex pseudovishnui"	17	78	0.217948717948718
"266"	10	"Culex Culex sinensis"	3	78	0.0384615384615385
"268"	10	"Culex Culex tritaeniorhynchus"	21	78	0.269230769230769
"275"	10	"Culex sp."	1	78	0.0128205128205128
"276"	10	"Cx Cx vish grp"	1	78	0.0128205128205128
"277"	10	"Mansonia Mansonioides annulifera"	1	78	0.0128205128205128
"278"	10	"Mansonia Mansonioides uniformis"	2	78	0.0256410256410256
"280"	10	"Mimomyia sp"	3	78	0.0384615384615385
"283"	10	"None"	0	78	0
